[defaults]
collections_paths = ~/.ansible/collections
inventory = ../.private/inventory/hosts.yml
vault_password_file = ../.private/credentials/.vault_pass
host_key_checking = False
retry_files_enabled = False
gathering = explicit

[privilege_escalation]
become = True
become_method = enable
become_ask_pass = False
